<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-automation</artifactId>
        <groupId>org.alfresco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>decision-tree</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>decision-tree-model</module>
        <module>decision-tree-infrastructure</module>
        <module>decision-tree-service</module>
    </modules>

</project>
