# business-automation

./: .gitignore  pom.xml
business-api/: pom.xml
business-api/src/main/java/org/alfresco/business/api/: DesignModel.java  ExecutableModel.java  Generator.java  Model.java
business-api/src/main/java/org/alfresco/business/api/events/: BeforeExecutionEvent.java
business-api/src/main/java/org/alfresco/business/base/listeners/: BaseGeneratorEventListener.java
business-api/src/test/java/org/alfresco/business/api/: ModelTest.java
business-api/src/test/java/org/alfresco/business/api/tests/mocks/: MockExecutionEventListener.java  MockGeneratorEventListener.java
dashboard/: pom.xml
dashboard/src/main/java/org/alfresco/dashboard/consumer/: Application.java  Receiver.java
decision-tree/: pom.xml
decision-tree/decision-tree-infrastructure/: pom.xml
decision-tree/decision-tree-infrastructure/src/main/java/org/alfresco/decision/tree/infra/impl/: DecisionTreeExecutableModel.java  DecisionTreeGenerator.java  PojoGenerator.java  QuickTree.java  RabbitMQHandler.java
decision-tree/decision-tree-infrastructure/src/test/java/org/alfresco/decision/tree/infra/impl/: MockEventListener.java  QuickTreeTest.java
decision-tree/decision-tree-infrastructure/src/test/java/org/alfresco/decision/tree/infra/test/: MockEventListener.java  MockHandler.java  ParseJsonGraphTest.java  Person.java  PojoGenerator.java  QuickTreeTest.java  TreeModelParsingTest.java
decision-tree/decision-tree-infrastructure/src/test/java/org/alfrfesco/decision/tree/infra/test/: ParseJsonGraphTest.java  Person.java  PojoGenerator.java  QuickTreeTest.java
decision-tree/decision-tree-infrastructure/src/test/resources/: graph.json  model.json
decision-tree/decision-tree-model/: pom.xml
decision-tree/decision-tree-model/src/main/java/org/alfresco/decision/tree/model/api/: ConditionalNode.java  EndNode.java  Handler.java  Node.java  Path.java  RootNode.java  Tree.java  TreeInstance.java
decision-tree/decision-tree-model/src/main/java/org/alfresco/decision/tree/model/api/events/: ConditionReachedEvent.java  DecisionMadeEvent.java  PathTakenEvent.java
decision-tree/decision-tree-model/src/main/java/org/alfresco/decision/tree/model/api/fluent/: TreeFluent.java
decision-tree/decision-tree-model/src/main/java/org/alfresco/decision/tree/model/impl/: ConditionalNodeImpl.java  EndNodeImpl.java  PathImpl.java  PrintoutHandler.java  RootNodeImpl.java  TreeImpl.java
decision-tree/decision-tree-model/src/main/java/org/alfresco/decision/tree/model/impl/handlers/: PrintoutHandler.java
decision-tree/decision-tree-model/src/test/java/org/alfresco/decision/tree/model/test/: DecisionTreeAPITest.java  Person.java
decision-tree/decision-tree-service/: pom.xml
decision-tree/decision-tree-service/src/main/java/org/alfresco/decision/tree/service/: Application.java  DecisionController.java  DecisionResult.java  RabbitMQEventListener.java  RabbitMQHandler.java
infrastructure/: pom.xml
model/: pom.xml
model/src/main/java/org/alfresco/business/api/: Event.java  EventListener.java
model/src/main/java/org/alfresco/business/api/events/: AfterExecutionEvent.java  AfterGenerationEvent.java  BeforeGenerationEvent.java
model/src/main/java/org/alfresco/business/base/: BaseDesignModel.java  BaseExecutableModel.java  BaseGenerator.java
model/src/main/java/org/alfresco/business/base/listeners/: BaseExecutionEventListener.java
model/src/main/java/org/alfresco/decision/service/model/: DecisionDesignModel.java  DecisionEventListener.java  DecisionExecutableModel.java  DecisionGenerator.java
model/src/test/java/org/alfresco/business/api/: BusinessAPIModelTest.java
model/src/test/java/org/alfresco/decision/service/model/test/: MockDecisionEventListener.java  MockDecisionExecutableModel.java  MockDecisionGenerator.java  ModelTests.java
